{
  "name": "ethscriptions-server",
  "version": "0.9.1",
  "license": "MPL-2.0",
  "description": "Ethscriptions API Cache Proxy. A Cloudflare Worker that caches and unifies Ethscriptions (or any other) API's responses, according to ESIP-9. Includes support for resolving ENS on-chain / off-chain names, and Ethscriptions names.",
  "author": "wgw <wgw@wgw.lol>",
  "homepage": "https://github.com/tunnckoCore/ethscriptions-api-cache",
  "funding": [
    "https://ko-fi.com/tunnckoCore/commissions",
    "https://github.com/sponsors/tunnckoCore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/ethscriptions-api-cache.git"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./server.js": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./index.ts": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./server.ts": {
      "types": "./src/server.ts",
      "default": "./src/server.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "tag": "latest"
  },
  "scripts": {
    "build": "rm -rf dist && tsup",
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "prepublishOnly": "npm run build",
    "serve": "bun --watch src/index.ts",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "cdn-cache-control": "^1.1.0",
    "ethscriptions": "^0.7.5",
    "hono": "^4.6.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/bun": "^1.1.11",
    "eslint-config-tunnckocore": "^8.2.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "viem": "^2.21.17",
    "wrangler": "^3.78.10"
  }
}
